# -*- python -*-
# ex: set filetype=python:

__author__ = "Chuck Lever"
__copyright__ = "Copyright (c) 2024 Oracle and/or its affiliates."
__license__ = "Public domain"
__version__ = "1.0"

from datetime import timedelta

from buildbot.plugins import (
    schedulers,
    util,
    secrets,
    reporters,
    worker,
    steps,
    changes,
)

c = BuildmasterConfig = {}

c["buildbotNetUsageData"] = None
c["buildbotURL"] = "http://buildbot.1015granger.net:8010/"
c["builders"] = []
c["change_source"] = []
c["configurators"] = [
    util.JanitorConfigurator(logHorizon=timedelta(weeks=4), hour=1, dayOfWeek=6)
]
c["db"] = {
    "db_url": "sqlite:///state.sqlite",
}
c["projects"] = []
c["protocols"] = {"pb": {"port": 9989}}
c["schedulers"] = []
c["secretsProviders"] = [
    secrets.SecretInAFile(dirname="/usr/local/home/buildmaster/.secrets/")
]
c["services"] = []
c["title"] = "Chuck's BuildBot"
c["titleURL"] = "https://git.kernel.org/pub/scm/linux/kernel/"
c["workers"] = []
c["www"] = {
    "port": 8010,
    "plugins": {
        "badges": {
            "left_pad": 0,
            "right_pad": 0,
            "border_radius": 3,
            "style": "badgeio",
        },
        "console_view": True,
        "grid_view": False,
        "waterfall_view": True,
        "wsgi_dashboards": [],
    },
}


c["projects"].append(
    util.Project(
        name="nfsd",
        slug="NFSD CI",
        description="Upstream NFSD Continuous Integration"
    )
)


repo_linux_stable_rc="git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"
repo_linux_next="git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git"
repo_linux_cel="git://git.kernel.org/pub/scm/linux/kernel/git/cel/linux.git"

#
# NB:
# These repos are forks of each other. To avoid pulling the same
# changes repeatedly, or causing a change deadlock, we list only
# specific watched branches in each repo, never "branches=True".
#
c["change_source"].append(
    changes.GitPoller(
        repourl=repo_linux_stable_rc,
        branches=[
            "linux-6.12.y",
            "linux-6.6.y",
            "linux-6.1.y",
            "queue/5.15",
            "queue/5.10",
            "queue/5.4",
        ],
        project="nfsd",
        pollInterval=55*60,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/stable-queue/",
    ),
)


c["change_source"].append(
    changes.GitPoller(
        repourl=repo_linux_next,
        branches=[
            "fs-current",
            "fs-next",
        ],
        project="nfsd",
        pollInterval=60*60,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/linux-next/",
    ),
)


c["change_source"].append(
    changes.GitPoller(
        repourl=repo_linux_cel,
        branches=[
            "nfsd-testing",
            "nfsd-next",
            "nfsd-fixes",
            "nfsd-6.12.y",
            "nfsd-6.6.y",
            "nfsd-6.1.y",
            "nfsd-5.15.y",
            "nfsd-5.10.y",
            "nfsd-5.4.y",
        ],
        project="nfsd",
        category="cel",
        pollInterval=60*60,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/cel/",
    ),
)


c["workers"].append(
    worker.Worker("kdevops-large", util.Secret("worker-kdevops-large"), max_builds=1),
)
c["workers"].append(
    worker.Worker("kdevops-large2", util.Secret("worker-kdevops-large2"), max_builds=1),
)

def clone_step(testBranch):
    return steps.Git(
        name="clone kdevops",
        description="cloning",
        descriptionDone="cloned",
        repourl="https://github.com/chucklever/kdevops.git",
        branch=testBranch,
        mode="full",
        method="clobber",
        alwaysUseLatest=True,
        progress=False,
        shallow=True,
    )


def incremental_clone_step(testBranch):
    return steps.Git(
        name="clone kdevops",
        description="cloning",
        descriptionDone="cloned",
        repourl="https://github.com/chucklever/kdevops.git",
        branch=testBranch,
        mode="incremental",
        alwaysUseLatest=True,
        progress=False,
        shallow=True,
    )


def configure_kdevops_step(subsys, workflow):
    return steps.ShellCommand(
        name="configure kdevops",
        description="configuring",
        descriptionDone="configured",
        command=["make", f"defconfig-{subsys}-{workflow}"],
        workdir="build/",
        haltOnFailure=True,
    )


def prepare_ansible_step():
    return steps.ShellCommand(
        name="prepare ansible",
        description="preparing",
        descriptionDone="prepared",
        command=["make"],
        workdir="build/",
        haltOnFailure=True,
    )


def bringup_nodes_step():
    return steps.ShellCommand(
        name="bring up test nodes",
        description="launching",
        descriptionDone="launched",
        command=["make", "bringup"],
        workdir="build/",
        haltOnFailure=True,
    )


def build_linux_step():
    return steps.ShellCommand(
        name="build linux",
        description="building",
        descriptionDone="linux built",
        command=["make", "linux"],
        workdir="build/",
        timeout=None,
        haltOnFailure=True,
    )


def build_packages_step():
    return steps.ShellCommand(
        name="build packages",
        description="building",
        descriptionDone="linux built",
        command=["make", "linux-packages"],
        workdir="build/",
        timeout=None,
        haltOnFailure=True,
    )


def build_tests_step(workflow):
    return steps.ShellCommand(
        name="build tests",
        description="building",
        descriptionDone="tests built",
        command=["make", workflow],
        workdir="build/",
        timeout=None,
        haltOnFailure=True,
    )


def run_tests_step(workflow):
    return steps.ShellCommand(
        name="run tests",
        description="testing",
        descriptionDone="tests complete",
        command=["make", f"{workflow}-baseline"],
        workdir="build/",
        timeout=4 * 3600,
        haltOnFailure=True,
    )


def report_results_step(workflow):
    return steps.ShellCommand(
        name="report results",
        description="reporting",
        descriptionDone="results reported",
        command=["make", f"{workflow}-show-results"],
        workdir="build/",
        haltOnFailure=True,
    )


def import_results_step(subsys, testBranch):
    return steps.ShellCommand(
        name="import results",
        description="importing",
        descriptionDone="results imported",
        command=[
            "/usr/local/bin/xfstestsdb-import.sh",
            f"{testBranch}-{subsys}-fstests",
        ],
        workdir="build/",
        timeout=None,
        haltOnFailure=False,
    )


def quiesce_step():
    return steps.ShellCommand(
        name="destroy",
        description="quiescing",
        descriptionDone="quiesced",
        command=["make", "destroy"],
        workdir="build/",
        alwaysRun=True,
    )


def cleanup_step():
    return steps.ShellCommand(
        name="clean up",
        description="cleaning up",
        descriptionDone="cleaned up",
        command=["make", "mrproper"],
        workdir="build/",
        alwaysRun=True,
    )


def configure_builder_step():
    return steps.ShellCommand(
        name="configure kernel builder",
        description="configuring",
        descriptionDone="configured",
        command=["make", "defconfig-kernel-builder"],
        workdir="build/",
        haltOnFailure=True,
    )


def bringup_builder_step():
    return steps.ShellCommand(
        name="bring up kernel builder",
        description="launching",
        descriptionDone="launched",
        command=["make", "bringup"],
        workdir="build/",
        haltOnFailure=True,
    )


def destroy_builder_step():
    return steps.ShellCommand(
        name="destroy builder",
        description="quiescing",
        descriptionDone="quiesced",
        command=["make", "destroy"],
        workdir="build/",
        haltOnFailure=True,
    )


def cleanup_builder_step():
    return steps.ShellCommand(
        name="clean up builder",
        description="cleaning up",
        descriptionDone="cleaned up",
        command=["make", "mrproper"],
        workdir="build/",
        haltOnFailure=True,
    )


def prepare_workflow_step():
    return steps.ShellCommand(
        name="prepare workflow",
        description="preparing",
        descriptionDone="prepared",
        command=["make"],
        workdir="build/",
        haltOnFailure=True,
    )


def install_linux_step():
    return steps.ShellCommand(
        name="install linux",
        description="installing",
        descriptionDone="linux installed",
        command=["make", "linux-artifacts"],
        workdir="build/",
        timeout=None,
        haltOnFailure=True,
    )


def destroy_workflow_step():
    return steps.ShellCommand(
        name="destroy workflow",
        description="quiescing",
        descriptionDone="quiesced",
        command=["make", "destroy"],
        workdir="build/",
        alwaysRun=True,
    )


def kernel_builder_factory(subsys, testBranch, workflows, cleanup=True):
    all_steps = []
    all_steps.append(clone_step(testBranch))
    all_steps.append(configure_builder_step())
    all_steps.append(prepare_ansible_step())
    all_steps.append(bringup_builder_step())
    all_steps.append(build_packages_step())
    if cleanup:
        all_steps.append(destroy_builder_step())
        all_steps.append(cleanup_builder_step())

    for workflow in workflows:
        all_steps.append(configure_kdevops_step(subsys, workflow))
        all_steps.append(prepare_workflow_step())
        all_steps.append(bringup_nodes_step())
        all_steps.append(install_linux_step())
        all_steps.append(build_tests_step(workflow))
        all_steps.append(run_tests_step(workflow))
        all_steps.append(report_results_step(workflow))
        all_steps.append(destroy_workflow_step())

    if cleanup:
        all_steps.append(quiesce_step())
        all_steps.append(cleanup_step())

    factory = util.BuildFactory(all_steps)
    factory.useProgress = False
    return factory


def kdevops_large_builder(subsys, branch):
    c["builders"].append(
        util.BuilderConfig(
            name=f"{branch}-{subsys}-large",
            workernames=[
                "kdevops-large2",
                "kdevops-large",
            ],
            tags=["kdevops", f"{branch}", f"{subsys}", "large"],
            collapseRequests=True,
            factory=kernel_builder_factory(
                subsys,
                branch,
                workflows=["fstests", "pynfs"],
            ),
        )
    )


def kdevops_branch_to_schedname(branch):
    return branch.replace('/', '-').replace('.', '-')


def kdevops_kernel_builder(subsys, branch, workers, workflows, tag):
    builder_name = kdevops_branch_to_schedname(branch)
    c["builders"].append(
        util.BuilderConfig(
            name=f"{builder_name}-{subsys}-{tag}",
            workernames=workers,
            tags=["kdevops", f"{builder_name}", f"{subsys}", f"{tag}"],
            collapseRequests=True,
            factory=kernel_builder_factory(subsys, builder_name, workflows),
        )
    )


def kdevops_kernel_only_factory(testBranch, cleanup=True):
    all_steps = []
    all_steps.append(clone_step(testBranch))
    all_steps.append(configure_kdevops_step("kernel", "builder"))
    all_steps.append(prepare_ansible_step())
    all_steps.append(bringup_nodes_step())
    all_steps.append(build_linux_step())

    all_steps.append(
        steps.ShellCommand(
            name="remove old artifacts",
            description="removing",
            descriptionDone="removed",
            command=["rm", "-rf", "../../artifacts"],
            haltOnFailure=True,
        )
    )
    all_steps.append(
        steps.ShellCommand(
            name="make artifacts directory",
            description="making",
            descriptionDone="made",
            command=["mkdir", "../../artifacts"],
            haltOnFailure=True,
        )
    )
    all_steps.append(
        steps.ShellCommand(
            name="preserve new artifacts",
            description="copying",
            descriptionDone="preserved",
            command=["rsync", "-av", "workflows/linux/artifacts", "../.."],
            haltOnFailure=True,
        )
    )

    if cleanup:
        all_steps.append(quiesce_step())
        all_steps.append(cleanup_step())

    factory = util.BuildFactory(all_steps)
    factory.useProgress = False
    return factory


def kdevops_new_factory(subsys, testBranch, workflow, cleanup=True):
    all_steps = []
    all_steps.append(clone_step(testBranch))
    all_steps.append(configure_kdevops_step(subsys, workflow))
    all_steps.append(prepare_ansible_step())
    all_steps.append(bringup_nodes_step())

    all_steps.append(
        steps.ShellCommand(
            name="restore new artifacts",
            description="copying",
            descriptionDone="preserved",
            command=["rsync", "-av", "../../artifacts", "workflows/linux"],
            haltOnFailure=True,
        )
    )

    all_steps.append(build_linux_step())
    all_steps.append(build_tests_step(workflow))
    all_steps.append(run_tests_step(workflow))
    all_steps.append(report_results_step(workflow))
    if cleanup:
        all_steps.append(quiesce_step())
        all_steps.append(cleanup_step())

    factory = util.BuildFactory(all_steps)
    factory.useProgress = False
    return factory


def kdevops_new_workflow_scheduler(upstream, branch, subsys, workflow):
    sched_name = kdevops_branch_to_schedname(branch)
    c["builders"].append(
        util.BuilderConfig(
            name=f"{sched_name}-{subsys}-{workflow}",
            workernames=[f"{sched_name}"],
            collapseRequests=True,
            tags=["kdevops", f"{branch}", f"{subsys}", f"{workflow}"],
            factory=kdevops_new_factory(subsys, sched_name, workflow),
        )
    )
    c["schedulers"].append(
        schedulers.Dependent(
            name=f"depend-{sched_name}-{subsys}-{workflow}",
            upstream=upstream,
            builderNames=[f"{sched_name}-{subsys}-{workflow}"],
        )
    )
    c["schedulers"].append(
        schedulers.ForceScheduler(
            name=f"force-{sched_name}-{subsys}-{workflow}",
            builderNames=[f"{sched_name}-{subsys}-{workflow}"],
            buttonName=f"Start {branch}-{subsys}-{workflow}",
        )
    )


def kdevops_workflow_single_schedulers(subsys, watchedBranch, workflows, stableTimer):
    sched_name = kdevops_branch_to_schedname(watchedBranch)
    for workflow in workflows:
        c["schedulers"].append(
            schedulers.SingleBranchScheduler(
                name=f"branch-{sched_name}-{subsys}-{workflow}",
                change_filter=util.ChangeFilter(branch=watchedBranch),
                treeStableTimer=stableTimer,
                builderNames=[f"{sched_name}-{subsys}-{workflow}"],
            )
        )


def kdevops_workflow_force_schedulers(subsys, watchedBranch, workflows):
    sched_name = kdevops_branch_to_schedname(watchedBranch)
    for workflow in workflows:
        c["schedulers"].append(
            schedulers.ForceScheduler(
                name=f"force-{sched_name}-{subsys}-{workflow}",
                builderNames=[f"{sched_name}-{subsys}-{workflow}"],
                buttonName=f"Start {sched_name}-{subsys}-{workflow}",
            )
        )


def kdevops_large_single_scheduler(subsys, watchedBranch, stableTimer):
    sched_name = kdevops_branch_to_schedname(watchedBranch)
    c["schedulers"].append(
        schedulers.SingleBranchScheduler(
            name=f"branch-{sched_name}-{subsys}-large",
            change_filter=util.ChangeFilter(branch=watchedBranch),
            treeStableTimer=stableTimer,
            builderNames=[f"{sched_name}-{subsys}-large"],
        )
    )


def kdevops_large_force_scheduler(subsys, watchedBranch):
    sched_name = kdevops_branch_to_schedname(watchedBranch)
    c["schedulers"].append(
        schedulers.ForceScheduler(
            name=f"force-{sched_name}-{subsys}-large",
            builderNames=[f"{sched_name}-{subsys}-large"],
            buttonName=f"Start {sched_name}-{subsys}-large",
        )
    )


def kdevops_kernel_scheduler(subsys, watchedBranch, tag, stableTimer=2*60*60):
    sched_name = kdevops_branch_to_schedname(watchedBranch)
    c["schedulers"].append(
        schedulers.SingleBranchScheduler(
            name=f"branch-{sched_name}-{subsys}-{tag}",
            change_filter=util.ChangeFilter(branch=watchedBranch),
            treeStableTimer=stableTimer,
            builderNames=[f"{sched_name}-{subsys}-{tag}"],
        )
    )
    c["schedulers"].append(
        schedulers.ForceScheduler(
            name=f"force-{sched_name}-{subsys}-{tag}",
            builderNames=[f"{sched_name}-{subsys}-{tag}"],
            buttonName=f"Start {sched_name}-{subsys}-{tag}",
        )
    )


nfsdWorkflowNames = ["fstests", "gitr", "ltp", "nfstest", "pynfs"]


def kdevops_new_branch(repourl, branch):
    sched_name = kdevops_branch_to_schedname(branch)

    c["workers"].append(
        worker.Worker(
            sched_name,
            util.Secret(f"worker-{sched_name}"),
            max_builds=1,
        ),
    )

    c["builders"].append(
        util.BuilderConfig(
            name=f"{sched_name}-kernel",
            workernames=[f"{sched_name}"],
            collapseRequests=True,
            tags=["kdevops", f"{branch}", "kernel"],
            factory=kdevops_kernel_only_factory(sched_name),
        )
    )

    kernel_build_scheduler = schedulers.SingleBranchScheduler(
        name=f"branch-{sched_name}-kernel-builder",
        change_filter=util.ChangeFilter(repository=repourl, branch=branch),
        treeStableTimer=8*60*60,
        builderNames=[f"{sched_name}-kernel"],
    )
    c["schedulers"].append(kernel_build_scheduler)
    
    c["schedulers"].append(
        schedulers.ForceScheduler(
            name=f"force-{sched_name}-kernel-builder",
            builderNames=[f"{sched_name}-kernel"],
            buttonName=f"Start {sched_name}-kernel-builder",
        )
    )

    for workflow in nfsdWorkflowNames:
        kdevops_new_workflow_scheduler(
            upstream=kernel_build_scheduler,
            branch=branch,
            subsys="nfsd",
            workflow=workflow,
        )

    kdevops_new_workflow_scheduler(upstream=kernel_build_scheduler, branch=branch, subsys="exportfs", workflow="fstests")


kdevops_new_branch(repourl=repo_linux_stable_rc, branch="linux-6.12.y")
kdevops_new_branch(repourl=repo_linux_stable_rc, branch="linux-6.6.y")
kdevops_new_branch(repourl=repo_linux_stable_rc, branch="linux-6.1.y")

kdevops_new_branch(repourl=repo_linux_stable_rc, branch="queue/5.15")
kdevops_new_branch(repourl=repo_linux_stable_rc, branch="queue/5.10")
kdevops_new_branch(repourl=repo_linux_stable_rc, branch="queue/5.4")

kdevops_new_branch(repourl=repo_linux_next, branch="fs-current")
kdevops_new_branch(repourl=repo_linux_next, branch="fs-next")

kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-fixes")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-next")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-testing")

kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-6-12-y")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-6-6-y")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-6-1-y")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-5-15-y")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-5-10-y")
kdevops_new_branch(repourl=repo_linux_cel, branch="nfsd-5-4-y")


with open("services.py", "r", encoding="utf8") as file:
    exec(file.read())
with open("webusers.py", "r", encoding="utf8") as file:
    exec(file.read())
