# -*- python -*-
# ex: set filetype=python:

__author__ = "Chuck Lever"
__copyright__ = "Copyright (c) 2024 Oracle and/or its affiliates."
__license__ = "Public domain"
__version__ = "1.0"

from datetime import timedelta

from buildbot.plugins import (
    schedulers,
    util,
    secrets,
    reporters,
    worker,
    steps,
    changes,
)

c = BuildmasterConfig = {}

c["buildbotNetUsageData"] = None
c["buildbotURL"] = "http://buildbot.1015granger.net:8010/"
c["builders"] = []
c["change_source"] = []
c["configurators"] = [
    util.JanitorConfigurator(logHorizon=timedelta(weeks=4), hour=1, dayOfWeek=6)
]
c["db"] = {
    "db_url": "sqlite:///state.sqlite",
}
c["projects"] = []
c["protocols"] = {"pb": {"port": 9989}}
c["schedulers"] = []
c["secretsProviders"] = [
    secrets.SecretInAFile(dirname="/usr/local/home/buildmaster/.secrets/")
]
c["services"] = []
c["title"] = "Chuck's BuildBot"
c["titleURL"] = "https://git.kernel.org/pub/scm/linux/kernel/"
c["workers"] = []
c["www"] = {
    "port": 8010,
    "plugins": {
        "badges": {
            "left_pad": 0,
            "right_pad": 0,
            "border_radius": 3,
            "style": "badgeio",
        },
        "console_view": True,
        "grid_view": False,
        "waterfall_view": True,
        "wsgi_dashboards": [],
    },
}

c["change_source"].append(
    changes.GitPoller(
        repourl="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git",
        branches=[
            "queue/5.10",
            "queue/5.15",
            "queue/6.1",
            "queue/6.6",
            "queue/6.12",
        ],
        pollInterval=7200,
        pollRandomDelayMin=30,
        pollRandomDelayMax=300,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/stable-rc/",
    ),
)

c["workers"].append(
    worker.Worker("kdevops-small", util.Secret("worker-kdevops-small"), max_builds=1)
)
c["workers"].append(
    worker.Worker("kdevops-large", util.Secret("worker-kdevops-large"), max_builds=1),
)
c["workers"].append(
    worker.Worker("kdevops-large2", util.Secret("worker-kdevops-large2"), max_builds=1),
)
c["workers"].append(
    worker.Worker("kdevops-huge", util.Secret("worker-kdevops-huge"), max_builds=1)
)
c["workers"].append(
    worker.Worker("kdevops-huge2", util.Secret("worker-kdevops-huge2"), max_builds=1)
)
c["workers"].append(
    worker.Worker("kdevops-huge3", util.Secret("worker-kdevops-huge3"), max_builds=1)
)

with open("projects/nfsd.py", "r", encoding="utf8") as file:
    exec(file.read())
with open("projects/rds.py", "r", encoding="utf8") as file:
    exec(file.read())

with open("services.py", "r", encoding="utf8") as file:
    exec(file.read())
with open("webusers.py", "r", encoding="utf8") as file:
    exec(file.read())
