# -*- python -*-
# ex: set filetype=python:

__author__ = "Chuck Lever"
__copyright__ = "Copyright (c) 2024 Oracle and/or its affiliates."
__license__ = "Public domain"
__version__ = "1.0"

from datetime import timedelta

from buildbot.plugins import (
    schedulers,
    util,
    secrets,
    reporters,
    worker,
    steps,
    changes,
)

c = BuildmasterConfig = {}

c["buildbotNetUsageData"] = None
c["buildbotURL"] = "http://buildbot.1015granger.net:8010/"
c["builders"] = []
c["change_source"] = []
c["configurators"] = [
    util.JanitorConfigurator(logHorizon=timedelta(weeks=4), hour=1, dayOfWeek=6)
]
c["db"] = {
    "db_url": "sqlite:///state.sqlite",
}
c["projects"] = []
c["protocols"] = {"pb": {"port": 9989}}
c["schedulers"] = []
c["secretsProviders"] = [
    secrets.SecretInAFile(dirname="/usr/local/home/buildmaster/.secrets/")
]
c["services"] = []
c["title"] = "Chuck's BuildBot"
c["titleURL"] = "https://git.kernel.org/pub/scm/linux/kernel/"
c["workers"] = []
c["www"] = {
    "port": 8010,
    "plugins": {
        "badges": {
            "left_pad": 0,
            "right_pad": 0,
            "border_radius": 3,
            "style": "badgeio",
        },
        "console_view": True,
        "grid_view": False,
        "waterfall_view": True,
        "wsgi_dashboards": [],
    },
}

c["change_source"].append(
    changes.GitPoller(
        repourl="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git",
        branches=[
            "queue/5.10",
            "queue/5.15",
            "queue/6.1",
            "queue/6.6",
            "queue/6.12",
        ],
        pollInterval=7200,
        pollRandomDelayMin=30,
        pollRandomDelayMax=300,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/stable-rc/",
    ),
)

c["workers"].append(
    worker.Worker("kdevops-small", util.Secret("worker-kdevops-small"), max_builds=1)
)
c["workers"].append(
    worker.Worker("kdevops-large", util.Secret("worker-kdevops-large"), max_builds=1),
)
c["workers"].append(
    worker.Worker("kdevops-large2", util.Secret("worker-kdevops-large2"), max_builds=1),
)
c["workers"].append(
    worker.Worker("kdevops-huge", util.Secret("worker-kdevops-huge"), max_builds=1)
)
c["workers"].append(
    worker.Worker("kdevops-huge2", util.Secret("worker-kdevops-huge2"), max_builds=1)
)
c["workers"].append(
    worker.Worker("kdevops-huge3", util.Secret("worker-kdevops-huge3"), max_builds=1)
)


def kdevops_factory(subsys, testBranch, workflow):
    all_steps = [
        steps.Git(
            name="download kdevops",
            description="downloading",
            descriptionDone="downloaded",
            repourl="https://github.com/chucklever/kdevops.git",
            branch=f"{testBranch}",
            mode="full",
            method="clobber",
            alwaysUseLatest=True,
            progress=False,
            shallow=True,
        ),
        steps.ShellCommand(
            name="configure refs",
            description="configuring",
            descriptionDone="configured",
            command=["make", f"refs-default"],
            workdir="build/",
            haltOnFailure=False,
        ),
        steps.ShellCommand(
            name="configure kdevops",
            description="configuring",
            descriptionDone="configured",
            command=["make", f"defconfig-{subsys}-{workflow}"],
            workdir="build/",
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="prepare ansible",
            description="preparing",
            descriptionDone="prepared",
            command=["make"],
            workdir="build/",
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="bring up test nodes",
            description="launching",
            descriptionDone="launched",
            command=["make", "bringup"],
            workdir="build/",
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="build linux",
            description="building",
            descriptionDone="linux built",
            command=["make", "linux"],
            workdir="build/",
            timeout=None,
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="build tests",
            description="building",
            descriptionDone="tests built",
            command=["make", workflow],
            workdir="build/",
            timeout=None,
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="run tests",
            description="testing",
            descriptionDone="tests complete",
            command=["make", f"{workflow}-baseline"],
            workdir="build/",
            timeout=5 * 3600,
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="destroy",
            description="quiescing",
            descriptionDone="quiesced",
            command=["make", "destroy"],
            workdir="build/",
            alwaysRun=True,
        ),
        steps.ShellCommand(
            name="clean up",
            description="cleaning up",
            descriptionDone="cleaned up",
            command=["make", "mrproper"],
            workdir="build/",
            alwaysRun=True,
        ),
    ]
    factory = util.BuildFactory(all_steps)
    factory.useProgress = False
    return factory


def kdevops_builder(subsys, branch, workflow):
    c["builders"].append(
        util.BuilderConfig(
            name=f"{branch}-{subsys}-{workflow}",
            workernames=["kdevops-huge3", "kdevops-huge2", "kdevops-huge"],
            collapseRequests=True,
            tags=["kdevops", f"{branch}", f"{subsys}", f"{workflow}"],
            factory=kdevops_factory(subsys, branch, workflow),
        )
    )


def kdevops_fstests_factory(subsys, testBranch):
    all_steps = [
        steps.Git(
            name="download kdevops",
            description="downloading",
            descriptionDone="downloaded",
            repourl="https://github.com/chucklever/kdevops.git",
            branch=f"{testBranch}",
            mode="full",
            method="clobber",
            alwaysUseLatest=True,
            progress=False,
            shallow=True,
        ),
        steps.ShellCommand(
            name="configure refs",
            description="configuring",
            descriptionDone="configured",
            command=["make", f"refs-default"],
            workdir="build/",
            haltOnFailure=False,
        ),
        steps.ShellCommand(
            name="configure kdevops",
            description="configuring",
            descriptionDone="configured",
            command=["make", f"defconfig-{subsys}-fstests"],
            workdir="build/",
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="prepare ansible",
            description="preparing",
            descriptionDone="prepared",
            command=["make"],
            workdir="build/",
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="bring up test nodes",
            description="launching",
            descriptionDone="launched",
            command=["make", "bringup"],
            workdir="build/",
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="build linux",
            description="building",
            descriptionDone="linux built",
            command=["make", "linux"],
            workdir="build/",
            timeout=None,
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="build tests",
            description="building",
            descriptionDone="tests built",
            command=["make", "fstests"],
            workdir="build/",
            timeout=None,
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="run tests",
            description="testing",
            descriptionDone="test completed",
            command=["make", f"fstests-baseline"],
            workdir="build/",
            timeout=5 * 3600,
            haltOnFailure=True,
        ),
        steps.ShellCommand(
            name="import results",
            description="importing",
            descriptionDone="results imported",
            command=[
                "/usr/local/bin/xfstestsdb-import.sh",
                f"{testBranch}-{subsys}-fstests",
            ],
            workdir="build/",
            timeout=None,
            haltOnFailure=False,
        ),
        steps.ShellCommand(
            name="destroy",
            description="quiescing",
            descriptionDone="quiesced",
            command=["make", "destroy"],
            workdir="build/",
            alwaysRun=True,
        ),
        steps.ShellCommand(
            name="clean up",
            description="cleaning up",
            descriptionDone="cleaned up",
            command=["make", "mrproper"],
            workdir="build/",
            alwaysRun=True,
        ),
    ]
    factory = util.BuildFactory(all_steps)
    factory.useProgress = False
    return factory


def kdevops_fstests_builder(subsys, branch):
    c["builders"].append(
        util.BuilderConfig(
            name=f"{branch}-{subsys}-fstests",
            workernames=["kdevops-large2", "kdevops-large",],
            tags=["kdevops", f"{branch}", f"{subsys}", "fstests"],
            collapseRequests=True,
            factory=kdevops_fstests_factory(subsys, branch),
        )
    )


# Scheduler names correspond roughly to Linux branch names
kdevopsSchedulerNames = [
    "fs-next",
    "fs-current",
    "queue-6-12",
    "queue-6-6",
    "queue-6-1",
    "queue-5-15",
    "queue-5-10",
    "queue-5-4",
    "nfsd-next",
    "nfsd-fixes",
    "nfsd-testing",
    "nfsd-6-12-y",
    "nfsd-6-6-y",
    "nfsd-6-1-y",
    "nfsd-5-15-y",
    "nfsd-5-10-y",
    "nfsd-5-4-y",
]


kdevopsWorkflowNames = ["fstests", "gitr", "ltp", "nfstest", "pynfs"]


with open("projects/nfsd.py", "r", encoding="utf8") as file:
    exec(file.read())
with open("projects/rds.py", "r", encoding="utf8") as file:
    exec(file.read())

with open("services.py", "r", encoding="utf8") as file:
    exec(file.read())
with open("webusers.py", "r", encoding="utf8") as file:
    exec(file.read())
