# -*- python -*-
# ex: set filetype=python:

__author__ = "Chuck Lever"
__copyright__ = "Copyright (c) 2024 Oracle and/or its affiliates."
__license__ = "Public domain"
__version__ = "1.0"

from buildbot.plugins import (
    schedulers,
    util,
    secrets,
    reporters,
    worker,
    steps,
    changes,
)

from datetime import timedelta

c = BuildmasterConfig = {}

c["buildbotNetUsageData"] = None
c["buildbotURL"] = "http://buildbot.1015granger.net:8010/"
c["builders"] = []
c["change_source"] = []
c["configurators"] = [
    util.JanitorConfigurator(logHorizon=timedelta(weeks=4), hour=1, dayOfWeek=6)
]
c["db"] = {
    "db_url": "sqlite:///state.sqlite",
}
c["projects"] = []
c["protocols"] = {"pb": {"port": 9989}}
c["schedulers"] = []
c["secretsProviders"] = [
    secrets.SecretInAFile(dirname="/usr/local/home/buildmaster/.secrets/")
]
c["services"] = []
c["title"] = "Chuck's BuildBot"
c["titleURL"] = "https://git.kernel.org/pub/scm/linux/kernel/"
c["workers"] = []
c["www"] = {
    "port": 8010,
    "plugins": {
        "badges": {
            "left_pad": 0,
            "right_pad": 0,
            "border_radius": 3,
            "style": "badgeio",
        },
        "console_view": True,
        "grid_view": False,
        "waterfall_view": True,
        "wsgi_dashboards": [],
    },
}

c["change_source"].append(
    changes.GitPoller(
        repourl="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git",
        branches=[
            "queue/5.10",
            "queue/5.15",
            "queue/6.1",
            "queue/6.6",
            "queue/6.10",
        ],
        pollInterval=7200,
        pollRandomDelayMin=30,
        pollRandomDelayMax=300,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/stable-rc/",
    ),
)
c["change_source"].append(
    changes.GitPoller(
        repourl="https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git",
        only_tags=True,
        pollInterval=7200,
        pollRandomDelayMin=30,
        pollRandomDelayMax=300,
        workdir="/usr/local/home/buildmaster/basedir/GitPoller/linux-next/",
    ),
)

exec(open("projects/nfsd.py").read())
exec(open("projects/rds.py").read())
exec(open("webusers.py").read())
exec(open("services.py").read())
